# ExerciseApp

./: StartApp.sln
StartApp/StartApp/: App.xaml  App.xaml.cs  StartApp.csproj
StartApp/StartApp.Android/: MainActivity.cs  StartApp.Android.csproj
StartApp/StartApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
StartApp/StartApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  StartApp.UWP.csproj
StartApp/StartApp.UWP/Properties/: AssemblyInfo.cs
StartApp/StartApp/Controls/: ExerciseTimerControl.xaml  ExerciseTimerControl.xaml.cs  TabataExerciseControl.xaml  TabataExerciseControl.xaml.cs
StartApp/StartApp/Models/: Tabata.cs  TabataExercise.cs
StartApp/StartApp/Viewmodels/: MainViewModel.cs  WorkoutViewModel.cs
StartApp/StartApp/Views/: MainPage.xaml  MainPage.xaml.cs  WorkoutView.xaml  WorkoutView.xaml.cs
